{
  "name": "spec-builder",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "sync-schema": "node scripts/sync-schema.js",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.12.0",
    "@upstash/redis": "^1.35.0",
    "dotenv": "^17.1.0",
    "lucide-react": "^0.536.0",
    "next": "^15.3.3",
    "pg": "^8.16.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.57.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "zod": "^3.25.62"
  },
  "devDependencies": {
    "@types/node": "^22.15.31",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.3.3",
    "eslint-plugin-react": "^7.37.5",
    "knip": "^5.61.3",
    "prettier": "^3.3.3",
    "prisma": "^6.12.0",
    "typescript": "^5"
  }
}
